# hrf

./: .gitignore
hr-fantasy/: .gitignore  pom.xml
hr-fantasy/data/: Competition-Cheltenham-2018.json  Entrant-Cheltenham-2018-jkaye.json  User-aglass.json
hr-fantasy/hr-fantasy-web/: dependency-reduced-pom.xml  pom.xml  test.properties
hr-fantasy/hr-fantasy-web/src/main/java/com/jk/hr/fantasy/: FantasyHorseracingApplication.java  FantasyHorseracingConfiguration.java
hr-fantasy/hr-fantasy-web/src/main/java/com/jk/hr/fantasy/controller/: AdminController.java  CompetitionController.java  EntryController.java  FixtureController.java  ResultController.java  UserController.java  UserTokenRepository.java  WebController.java
hr-fantasy/hr-fantasy-web/src/main/java/com/jk/hr/fantasy/core/: ActiveCompetition.java  Code.java  Competition.java  Entrant.java  Entry.java  Keyed.java  Race.java  Runner.java  Selection.java  Stage.java
hr-fantasy/hr-fantasy-web/src/main/java/com/jk/hr/fantasy/data/: CacheDataContext.java  DataContext.java  FileDataContext.java
hr-fantasy/hr-fantasy-web/src/main/java/com/jk/hr/fantasy/dto/: CompetitionDto.java  CompetitionsDto.java  ConfigDto.java  NewUserDto.java  NewUserResponseDto.java  UserDto.java
hr-fantasy/hr-fantasy-web/src/main/java/com/jk/hr/fantasy/users/: User.java
hr-fantasy/hr-fantasy-web/src/main/resources/: application.properties  log4j2.xml
hr-fantasy/hr-fantasy-web/src/main/resources/static/: index.html
hr-fantasy/hr-fantasy-web/src/main/resources/static/resources/bootstrap/: config.json
hr-fantasy/hr-fantasy-web/src/main/resources/static/resources/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
hr-fantasy/hr-fantasy-web/src/main/resources/static/resources/bootstrap/js/: bootstrap.js  bootstrap.min.js
hr-fantasy/hr-fantasy-web/src/main/resources/static/resources/css/: styles.css
hr-fantasy/hr-fantasy-web/src/main/resources/static/resources/js/: app.js  controllers.js
hr-fantasy/hr-fantasy-web/src/main/resources/static/views/: account.html  admin.html  competitions.html  entries.html  home.html  results.html  today.html  tomorrow.html
hr-fantasy/hr-fantasy-web/src/test/java/com/jk/hr/fantasy/: ApplicationConfigurationTest.java  ApplicationContextTest.java
hr-fantasy/hr-fantasy-web/src/test/java/com/jk/hr/fantasy/controller/: InitialiserControllerTest.java
hr-fantasy/hr-fantasy-web/src/test/java/com/jk/hr/fantasy/data/: FileDataContextTest.java
hr-fantasy/hr-fantasy-web/src/test/resources/: application.properties  data-hsqldb.sql  log4j2.xml  schema-hsqldb.sql
hr-fantasy/hr-fantasy-web/testdata/: Competition-TestCompetition.json
